# JWT Secret
JWT_SECRET=antim-seva-secret-key

# MongoDB URI
MONGODB_URI=your-mongodb-uri-here

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id-here

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000